# ミュータブルとインミュータブルについて

a = Array.new(5, 0)

n = a[0]

# 数値だと破壊的な変更ができない
n.negative!

ミュータブル　＝　変更可能な
インミュータブル　＝　変更不可能な

インミュータブルなクラス
・数値
・シンボル
・true/false
・nil

ブロックを使わなくても他の要素が変更されることはない。
違いを理解しないと、うっかり破壊的な変更をしてしまうので注意する