# 配列の和集合、差集合、積集合
a = [1, 2, 3]
b = [3, 4, 5]

# 重複する値は一つにする
a | b

# 左の配列から右の配列に含まれる要素を削除する
a - b

# 2つの配列に共通する要素を返す
a & b

# 集合演算におすすめのSetクラス 破壊的に集合演算を行う
require 'set'
a = set.new([1, 2, 3])
b = set.new([3, 4, 5])
a | b
a - b
a & b