# // 様々な要素の変更方法
a = [1, 2, 3]

# // 後ろから3番目を-10に変更
a[-3] = -10

# // 一つ目から二つ目の要素を100で置き換える
a[1, 2] = 100

# // pushメソッドを使って要素を追加する
a =[]
a.push(2)
a.push(2,3)

# 指定した値に一致する要素を削除する(削除した値が戻り値になる)
# 値が2である要素を削除する
a.delete(2)
# 配列の2が消えた状態の配列が取得出来る
a