# [],<< を使った文字列の操作

a = 'abcde'
a[2]
# 二文字目から三文字分を取得
a[1, 3]
# 最後の一文字を取得
a[-1]

# 一文字目をxに置き換える
a[0] = 'x'

# 2文字目から三文字分を’y’で置き換える
a[1, 3] = 'y'

# 末尾に'PQR'を連結する
a << 'PQR'