# 1つの配列を複数の引数として展開する
a =[]
a.push(1)
# 2,3を一度に追加する
a.push(2, 3)

# 配列を展開して複数の引数として渡す
a = []
b = [2, 3]
a.push(1)
# 配列を * つきで使いする
# a == [1, 2, 3]
a.push(*b)