# 多重代入で残りの全要素を配列として受け取る
# e = 100 f = 200
e, f = 100, 200, 300

# 左辺の変数に　*　をつけることで後ろの全要素を受け取ることができる
# e = 100 f = [200,300]
e, *f = 100, 200, 300
